HOST_NAME=http://localhost:3000/

MONGO_URL= mongodb://localhost:27017/teslodb


# Variables públicas
NEXT_PUBLIC_TAX_RATE= .19
NEXTAUTH_SECRET
JWT_SECRET_SEED=

#Prociders
GITHUB_ID=
GITHUB_SECRET=

#PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#Revisar pago

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Claudinary
CLOUDINARY_URL